# redistest

./: pom.xml
src/main/java/cn/redis/test/utils/: RedisUtil.java  User.java
src/main/resources/properties/: redis.properties
src/main/resources/spring/: spring-bean.xml  spring-redis.xml
src/test/java/cn/redis/test/: TestRedis.java  TestRedis2.java
